<?xml version="1.0"?>
<package format="2">
  <name>ros_stt</name>
  <version>2.1.21</version>
  <description>ROS wrapper for offline speech-to-text</description>
  <url type="website">https://alphacephei.com/vosk/</url>

  <maintainer email="akash@example.com">Akash</maintainer>
  <author>Akash</author>
  <license>Apache 2</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>

  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>

  <exec_depend>message_runtime</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>message_generation</exec_depend>

  <export>
    <pip_requirements>requirements.txt</pip_requirements>
  </export>
</package>

